[33mcommit 31164568846d85e453b1645d79a4bac988a1ab35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tuyen <atuyenluong@gmail.com>
Date:   Sat Mar 13 09:17:06 2021 +0700

    New home work in 12 of March

[33mcommit 776bcbee320359f71bdbddc0021e2976e94278ed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tuyen <atuyenluong@gmail.com>
Date:   Thu Mar 4 00:18:33 2021 +0700

    ADD A FIRST COMMIT ON GIT

[33mcommit 7257c9cc929695edb39ee9663de438dda4274481[m
Author: Tuyen <atuyenluong@gmail.com>
Date:   Wed Mar 3 23:46:57 2021 +0700

    Initialize the project
